#Практическое задание
#   1. В этой игре человек загадывает число, а компьютер пытается его угадать.
#       В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
#       Компьютер начинает его отгадывать предлагая игроку варианты чисел.
#       Если компьютер угадал число, игрок выбирает “победа”. Если компьютер назвал число меньше
#       загаданного, игрок должен выбрать “загаданное число больше”. Если компьютер назвал число
#       больше, игрок должен выбрать “загаданное число меньше”. Игра продолжается до тех пор пока
#       компьютер не отгадает число.
#   Пример игры:
#Допустим, пользователь загадал число 42
#   15 #   35 #   96 #   < #   37 #   74 #   < #   52 #   < #   42 #   =
#    Примечание: Знаки “=”, “>” и “<” пользователь вводит с клавиатуры для общения с
#    компьютером. Вы можете использовать этот способ или придумать свой.
import random
number = int(input('Введите загаданное число : '))
pc1 = list(range(0,100))
logical = None
pc = None
while True:
    if not pc != number:
        print(F'PC WINER!!! ANSVER {pc}')
        break
    pc = random.choice(pc1)
    print(F'ПК называет : {pc}')
    logical = input('ВВедите знак : ')
    if logical == '>':
        dc = pc1.index(pc)
        pc1 = pc1[:dc]
    elif logical == '<':
        dc = pc1.index(pc)
        pc1 = pc1[dc:]


