#   1: Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
#      Примечание: Списки фруктов создайте вручную в начале файла
frut_1 = ['Ананас','Яблоки','Груша','Слива','Абрикос','Персик','Мандарин']
frur_2 = ['Банан','Яблоки','Апельсин','Слива','Мандарин','Лимон','Ананас']

nums = [1,2,3,74,45,-78,16,412,5,773,-74,101,-75,18,31,30,423,6,9,42,56,95,123]

frut = [i for i in frut_1 if i in frur_2]
print(frut)
print('----------------')
#   2: Дан список, заполненный произвольными числами.
#   Получить список из элементов исходного, удовлетворяющих следующим условиям:
#       Элемент кратен 3,
#       Элемент положительный,
#       Элемент не кратен 4.
#   Примечание: Список с целыми числами создайте вручную в начале файла.
#   Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.
rez = [i for i in nums if i>0 and i% 3 ==0 and i % 4 != 0]
print(rez)
print('----------------')
#   3. Напишите функцию которая принимает на вход список.
#       Функция создает из этого списка новый список из квадратных корней
#       чисел (если число положительное) и самих чисел (если число отрицательное) и
#       возвращает результат (желательно применить генератор и тернарный оператор при необходимости).
#       В результате работы функции исходный список не должен измениться.
#   Например:
#       №old_list = [1, -3, 4]
#       result = [1, -3, 2]
import math
#nums_n = nums[:]

def digt(my_list):
    rez = [math.sqrt(i) if i > 0 else i for i in my_list]
    return rez

print(digt(nums))
print(nums)
print('----------------')
#4. Написать функцию которая принимает на вход число от 1 до 100.
#       Если число равно 13, функция поднимает исключительную ситуации
#       ValueError иначе возвращает введенное число, возведенное в квадрат.
#       Далее написать основной код программы. Пользователь вводит число.
#       Введенное число передаем параметром в написанную функцию и печатаем результат,
#       который вернула функция. Обработать возможность возникновения исключительной ситуации,
#       которая поднимается внутри функции.
def numb(x):
    if x == 13:
        #raise Exception ('Error!!!')
        raise ValueError('Error!!!')
    else:
        return x**2

quantity =int(input('Введите число от 1 до 100 : '))
try:
    # print(numb(quantity))
    result = numb(quantity)
except ValueError:
    print('Ошибка ввода числа')
else:
    print(result)
print('----------------')